<!--
  问题：过渡和动画时长不一致的处理：
  解决：type='animation' type='transition'

  属性控制动画和过渡的时长
  :duration='1000'
  :duration='{enter: 1000, leave: 3000}'
 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demo06</title>
  <script src="../lib/vue@3.0.4.js"></script>
</head>

<body>
  <div id="app"></div>
  <script>
    const app = Vue.createApp({
      data() {
        return {
          isShow: false
        }
      },
      methods: {
        handleClick() {
          this.isShow = !this.isShow
        }
      },
      template: `
        <transition type="animation">
          <div v-if="isShow">javascript高级程序设计</div>
        </transition>
        <div><button @click="handleClick">切换动画</button></div>
      `
    })
    const vm = app.mount('#app')
  </script>

  <style>
    @keyframes come-in {
      0% {
        transform: translateX(-120px);
      }

      100% {
        transform: translateX(0px);
      }
    }

    .v-enter-from {
      opacity: 0;
    }

    .v-enter-to {
      opacity: 1;
    }

    .v-enter-active {
      animation: come-in 3s;
      transition: opacity 3s ease-out;
    }

    @keyframes come-out {
      0% {
        transform: translateX(0px);
      }

      100% {
        transform: translateX(-120px);
      }
    }

    .v-leave-from {
      opacity: 1;
    }

    .v-leave-to {
      opacity: 0;
    }

    .v-leave-active {
      animation: come-out 3s;
      transition: opacity 3s ease-out;
    }
  </style>
</body>

</html>
