<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demo05</title>
  <script src="../lib/vue@3.0.4.js"></script>
</head>

<body>
  <div id="app"></div>
  <script>
    const app = Vue.createApp({
      data() {
        return {
          isShow: false
        }
      },
      methods: {
        handleClick() {
          this.isShow = !this.isShow
        }
      },
      template: `
        <transition>
          <div v-if="isShow">javascript高级程序设计</div>
        </transition>
        <div><button @click="handleClick">切换动画</button></div>
      `
    })
    const vm = app.mount('#app')
  </script>

  <style>
    @keyframes come-in {
      0% {
        transform: translateX(-120px);
      }

      100% {
        transform: translateX(0px);
      }
    }

    .v-enter-active {
      animation: come-in 1s;
    }

    @keyframes come-out {
      0% {
        transform: translateX(0px);
      }

      100% {
        transform: translateX(-120px);
      }
    }

    .v-leave-active {
      animation: come-out 1s;
    }
  </style>
</body>

</html> -->


<!--
  方法一：给transition标签添加一个name ，如jsp; v-enter-active则改成jsp-enter-active
  方法二：自行定义css选择名称 enter-active-class="come" leave-active-class="go"
  方法三：使用第三方动画库
    enter-active-class="animate__animated animate__bounce"
    leave-active-class="animate__animated animate__bounce"
-->

<!--
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demo05-1</title>
  <script src="../lib/vue@3.0.4.js"></script>
</head>

<body>
  <div id="app"></div>
  <script>
    const app = Vue.createApp({
      data() {
        return {
          isShow: false
        }
      },
      methods: {
        handleClick() {
          this.isShow = !this.isShow
        }
      },
      template: `
        <transition name="jsp">
          <div v-if="isShow">javascript高级程序设计</div>
        </transition>
        <div><button @click="handleClick">切换动画</button></div>
      `
    })
    const vm = app.mount('#app')
  </script>

  <style>
    @keyframes come-in {
      0% {
        transform: translateX(-120px);
      }

      100% {
        transform: translateX(0px);
      }
    }


    .jsp-enter-active {
      animation: come-in 1s;
    }

    @keyframes come-out {
      0% {
        transform: translateX(0px);
      }

      100% {
        transform: translateX(-120px);
      }
    }

    .jsp-leave-active {
      animation: come-out 1s;
    }
  </style>
</body>

</html> -->

<!--
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demo05-2</title>
  <script src="../lib/vue@3.0.4.js"></script>
</head>

<body>
  <div id="app"></div>
  <script>
    const app = Vue.createApp({
      data() {
        return {
          isShow: false
        }
      },
      methods: {
        handleClick() {
          this.isShow = !this.isShow
        }
      },
      template: `
        <transition enter-active-class="comein" leave-active-class="comeout">
          <div v-if="isShow">javascript高级程序设计</div>
        </transition>
        <div><button @click="handleClick">切换动画</button></div>
      `
    })
    const vm = app.mount('#app')
  </script>

  <style>
    @keyframes come-in {
      0% {
        transform: translateX(-120px);
      }

      100% {
        transform: translateX(0px);
      }
    }


    .comein {
      animation: come-in 1s;
    }

    @keyframes come-out {
      0% {
        transform: translateX(0px);
      }

      100% {
        transform: translateX(-120px);
      }
    }

    .comeout {
      animation: come-out 1s;
    }
  </style>
</body>

</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demo05-3</title>
  <script src="../lib/vue@3.0.4.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>
  <div id="app"></div>
  <script>
    const app = Vue.createApp({
      data() {
        return {
          isShow: false
        }
      },
      methods: {
        handleClick() {
          this.isShow = !this.isShow
        }
      },
      template: `
        <transition
        enter-active-class="animate__animated animate__bounce"
        leave-active-class="animate__animated animate__bounce"
        >
          <div v-if="isShow">javascript高级程序设计</div>
        </transition>
        <div><button @click="handleClick">切换动画</button></div>
      `
    })
    const vm = app.mount('#app')
  </script>

  <style>
    @keyframes come-in {
      0% {
        transform: translateX(-120px);
      }

      100% {
        transform: translateX(0px);
      }
    }


    .comein {
      animation: come-in 1s;
    }

    @keyframes come-out {
      0% {
        transform: translateX(0px);
      }

      100% {
        transform: translateX(-120px);
      }
    }

    .comeout {
      animation: come-out 1s;
    }
  </style>
</body>

</html>
